/* .gift {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.gift img {
  margin-left: 300px;
}

.gift-item {
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

.gift-title {
  font-size: 30px;
  padding-left: 300px;
}

.gift-app {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.gift-middle {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.gift-component-bottom {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  background-color: #fff;
  margin-left: 300px;
  margin-bottom: 100px;
  margin-top: 80px;
  height: 400px;
  width: 400px;
} */

/* 

.gift-app {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .gift-header {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .gift-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .gift {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    
  }
  
  .gift img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .gift-component-bottom {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    width: 400px;
    height: 400px;
    margin-left: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .gift-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .gift-text {
    font-size: 14px;
    color: #333;
    text-align: center;
  }
   */





   /* App.css */
.app {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 80px;
  margin-bottom: 80px;

}

/* Card.css */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items to the center */
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.card-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.card-button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 480px) {
  .card-container{
    display:grid;
    grid-template-columns: 1fr;
  }
}